nz-select
  width: 100%

.loading-icon
  margin-right: 8px

.header
  padding: 10px 20px
  background: rgba(0, 0, 0, 0.85)
  margin-bottom: 10px
  h1
    margin: 0
    color: #fff

.user-header-item
  min-width: 100px

.button-edit
  margin-top: 10px

nz-tag
  width: 100%
